%% coding: utf-8
{release,{"api","0.1.0"},
         {erts,"12.0.3"},
         [{kernel,"8.0.1",permanent},
          {stdlib,"3.15.1",permanent},
          {elixir,"1.14.0-dev",permanent},
          {sasl,"4.1",permanent},
          {api,"0.1.0",permanent},
          {iex,"1.14.0-dev",none},
          {asn1,"5.0.16",permanent},
          {compiler,"8.0.2",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.0.2",permanent},
          {eex,"1.14.0-dev",permanent},
          {inets,"7.4.1",permanent},
          {jason,"1.3.0",permanent},
          {logger,"1.14.0-dev",permanent},
          {mime,"2.0.2",permanent},
          {phoenix,"1.5.13",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.13.2",permanent},
          {plug_cowboy,"2.5.2",permanent},
          {plug_crypto,"1.2.2",permanent},
          {public_key,"1.11",permanent},
          {ranch,"1.8.0",permanent},
          {runtime_tools,"1.16.2",permanent},
          {ssl,"10.4.1",permanent},
          {telemetry,"1.0.0",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"0.4.0",permanent}]}.
